 PORT = 3001
MONGODB_URI=mongodb+srv://user12:Sannu1565@sandb.dxlydxy.mongodb.net
KEY_ID = rzp_test_VA3p4eyiVuw53g
KEY_SECRET = jDNKXWmrY2qB6xk5CyneKRaK
RESEND_API_KEY = re_eJrYvP4k_Dz38KGLS1eBbrBE6jBHca2cP
EMAIL_PASS = dqvyxdpeesadbqyu
